package com.example.study_project

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import com.example.study_project.ui.MainFragment

/*
До появления Фрагментов в Андроид весь графический интерфейс рисовался прямо в Активити
И каждый экран приложений ранее был отдельной Активити
(А еще раньше еще и вся логика работы приложения была в Активити,
в этой программе логика расположена во фрагментах, что тоже не верно, но это сделано для простоты,
по нормальному для логики используется специальный класс ViewModel или если без него то Presenter)

В целом хорошим тоном считается иметь одну Активити в приложении,
Которая просто контейнер для фрагментов, а весь интерфейс уже детально рисуется на них
И каждый экран приложения это отдельный фрагмент

Подход описанный выше сейчас стандарт,
Но т.к. некоторые приложения существуют много лет,
и они довольно громоздкие и их сложно переписывать,
то еще куча проектов на рынке где внутри очень много Активити вперемешку с Фрагментами

Спустя два-три года вероятно стандартом станет Compose, но это не точно
Потому первая ваша работа будет на 95% связана не с ним,
Если коротко Compose это когда интерфейс рисуется из кода, без макетов
*/
class MainActivity : AppCompatActivity(R.layout.activity_main) {

    // onCreate - в этом методе описывается что программе делать дальше,
    // когда Активити уже создана и готова к работе
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        // единственное, что делает Активити это запускает первый фрагмент
        supportFragmentManager.beginTransaction()
            // тут указано какой контейнер использовать для фрагмента
            // и экземпляр какого фрагмент в него поместить
            .replace(R.id.mainActivityContainer, MainFragment())
            .commit()
    }
}