// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.0.1" apply false
    id("com.android.library") version "8.0.1" apply false
    id("org.jetbrains.kotlin.android") version "1.8.21" apply false
}


/*
Файл build.gradle.kts является файлом настройки сборки проекта в Kotlin DSL (Domain Specific Language)

В файле build.gradle.kts содержатся конфигурационные опции,
общие для всех подпроектов или модулей в проекте.

Наш файл содержит блок plugins, в котором определены плагины Gradle, используемые в проекте.

Следующие плагины определены:

    1) com.android.application:
    Плагин, который добавляет функциональность для разработки приложений Android.
    Он применяется с помощью вызова apply false, что означает,
    что он не будет применяться непосредственно в этом файле,
    вероятно, будет применяться в других файлах настройки сборки модулей проекта.

    Когда этот плагин применяется, он добавляет несколько стандартных задач сборки и настроек, связанных с приложением Android.

    !!! Некоторые из основных функций, предоставляемых плагином com.android.application, включают:

    - Сборка APK: Плагин com.android.application позволяет вам собирать APK-файлы (Android Application Package),
    которые являются упакованными исполняемыми файлами приложений Android.
    Он автоматически настраивает необходимые задачи для компиляции и сборки итогового APK-файла.

    - Управление зависимостями: Плагин com.android.application обеспечивает интеграцию с системой
    управления зависимостями Android. Он позволяет вам
    определять зависимости вашего приложения, включая внешние библиотеки и модули проекта,
    и автоматически загружает их в процесс сборки.

    - Настройка Android-специфичных параметров:
    Плагин com.android.application предоставляет доступ к настройкам, специфичным для Android,
    таким как версия Android SDK, минимальная и целевая версии платформы Android,
    настройки подписи приложения и другие. Он также позволяет настраивать параметры сборки,
    такие как режим отладки, режим разработчика и множество других опций.

    - Генерация ресурсов: Плагин com.android.application обеспечивает процесс генерации ресурсов,
    таких как разметка пользовательского интерфейса (XML-файлы), изображения, строки и другие ресурсы,
    необходимые для разработки приложений Android.

    2) com.android.library:
    Плагин, аналогичный com.android.application, но предназначенный для разработки библиотек Android.
    Опять же, применяется с помощью apply false.

    Плагин com.android.library является аналогом плагина com.android.application,
    но предназначен для разработки БИБЛИОТЕК Android вместо приложений.

    Когда плагин com.android.library применяется, он добавляет функциональность,
    связанную с сборкой и настройкой библиотек Android в проекте.

    3) org.jetbrains.kotlin.android:
    Он добавляет поддержку для разработки Android-приложений на Kotlin. Здесь также указан apply false.
    особенности и функции, которые предоставляет плагин org.jetbrains.kotlin.android:

*/