package com.example.study_project.models

/* моделями называются классы с данными
 они нужны в приложении для разных целей
 к примеру мы получили ответ от удаленного сервера в формате JSON,
 JSON это строка вида { "name": "no Name", "age": 1 }
 и для удобной работы с этим ответом мы помещаем его в объект такого класса */
data class Person(
    val name: String = "no Name",
    val age: Int = 1
)/*
 На самом деле дефолтные параметры тут не нужны,
 так как присваивание этих полей у каждого объекта происходит
 при обработке ответа от сервера, ведь ответ может быть разным,
 но тут это просто для примера т.к. никакой работы с сетью в приложении нет */
